module precision
  integer, parameter :: r8 = selected_real_kind(12)
end module precision
